<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!--encode-->
    <filter>
        <filter-name>EncodeFilter</filter-name>
        <filter-class>com.Easybuynet.servlet.EncodeFilter</filter-class>
        <init-param>
            <param-name>encode</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>EncodeFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!--admin-->
    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>com.Easybuynet.servlet.AdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>
    <!--news-->
    <servlet>
        <servlet-name>NewsServlet</servlet-name>
        <servlet-class>com.Easybuynet.servlet.NewsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsServlet</servlet-name>
        <url-pattern>/new</url-pattern>
    </servlet-mapping>
    <!--Product-->
    <servlet>
        <servlet-name>ProductServlet</servlet-name>
        <servlet-class>com.Easybuynet.servlet.ProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductServlet</servlet-name>
        <url-pattern>/pro</url-pattern>
    </servlet-mapping>


    <!--欢迎界面-->
    <welcome-file-list>
        <welcome-file>login.html</welcome-file>
    </welcome-file-list>
</web-app>