<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <!-- Ionicons -->
    <link rel="stylesheet" href="../css/ionicons.min.css"/>
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css"/>
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css"/>
    <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../js/layer/layer.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        $(function () {
            function getcategory1() {
                var str = "flag=c1";
                $.getJSON("../pro", str, function (date) {
                    $(date).each(function () {
                        $("#category1").append("<option value='" + this.id + "'>" + this.name + "</option>")
                    })
                })
            }

            getcategory1();
            $("#category1").change(function () {
                $("#category2").html("<option value='0'>请选择二级分类</option>");
                var str = "flag=ch&id=" + this.value;
                $.getJSON("../pro", str, function (date) {
                    $(date).each(function () {
                        $("#category2").append("<option value='" + this.id + "'>" + this.name + "</option>")
                    })
                })
            })
            $("#category2").change(function () {
                $("#category3").html("<option value='0'>请选择三级分类</option>");
                var str = "flag=ch&id=" + this.value;
                $.getJSON("../pro", str, function (date) {
                    $(date).each(function () {
                        $("#category3").append("<option value='" + this.id + "'>" + this.name + "</option>")
                    })
                })
            })
            /*以上是联动内容*/
            /*$("#btnok").click(function () {
             var txtName = $("#txtName").val();//
             var category1 = $("#category1").val();//
             var category2 = $("#category2").val();//
             var category3 = $("#category3").val();//
             var txtPrice = $("#txtPrice").val();//
             var txtStock = $("#txtStock").val();//
             var txtDescription = $("#txtDescription").val();//
             if (txtName.length <= 0) {
             $("#txtName").focus();
             layer.msg("请输入商品名称", {icon: 2, skin: 'layer-ext-moon'});
             } else if (category1.value == "") {
             $("#category1").focus();
             layer.msg("请输入商品分类", {icon: 2, skin: 'layer-ext-moon'});
             } else if (txtPrice.length <= 0) {
             $("#txtPrice").focus();
             layer.msg("请输入商品单价", {icon: 2, skin: 'layer-ext-moon'});
             } else if (txtStock.length <= 0) {
             $("#txtStock").focus();
             layer.msg("请输入商品库存", {icon: 2, skin: 'layer-ext-moon'});
             } else if (txtDescription.length <= 0) {
             $("#txtDescription").focus();
             layer.msg("请输入商品描述", {icon: 2, skin: 'layer-ext-moon'});
             } else {
             var jsonstr = $(".box-body input").serializeArray();
             alert(jsonstr)
             var params = $.param(jsonstr);
             alert(params)
             $.get("../pro", params, function (i) {
             alert(i)
             if (i == -1) {
             layer.msg("登陆名已存在", {icon: 2, skin: 'layer-ext-moon'});
             } else if (i == 0) {
             alert("登陆失败\n请联系管理员")
             } else {
             alert("添加成功")
             $("#txtALoginName").val("");
             $("#txtAUserName").val("");
             $("#txtAPassWord").val("");
             $("#txtreAPassWord").val("");
             }
             })


             }
             })*/
        })


    </script>


</head>
<body>
<section class="content-header">
    <h1>&nbsp</h1>
    <ol class="breadcrumb">
        <li><a href="right.aspx"><i class="fa fa-dashboard"></i>Home</a></li>
        <li><a href="#">商品管理</a></li>
        <li class="active">添加商品</li>
    </ol>
</section>
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">添加商品</h3>
                </div>

                <form id="form1" action="../pro?flag=add" class="form-horizontal" enctype="multipart/form-data"
                      method="post">
                    <div class="box-body">

                        <div class="form-group">
                            <label for="txtName" class="col-sm-2 control-label">商品名称：</label>
                            <div class="col-sm-10">
                                <input type="text" id="txtName" name="txtName" class="form-control"
                                       placeholder="请输入商品名称"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="category1" class="col-sm-2 control-label">商品分类：</label>
                            <div class="col-sm-10">
                                <select id="category1" name="category1">
                                    <option value="0">请选择一级分类</option>
                                </select>
                                <select id="category2" name="category2">
                                    <option value="0">请选择二级分类</option>
                                </select>
                                <select id="category3" name="category3">
                                    <option value="0">请选择三级分类</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtPrice" class="col-sm-2 control-label">价格：</label>
                            <div class="col-sm-10">
                                <input type="text" id="txtPrice" name="txtPrice" class="form-control"
                                       placeholder="请输入价格"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtStock" class="col-sm-2 control-label">库存：</label>
                            <div class="col-sm-10">
                                <input type="password" id="txtStock" name="txtStock" class="form-control"
                                       placeholder="请输入库存"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtFileName" class="col-sm-2 control-label">商品图片：</label>
                            <div class="col-sm-10">
                                <input type="file" id="txtFileName" name="txtFileName" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtDescription" class="col-sm-2 control-label">商品描述：</label>
                            <div class="col-sm-10">
                                <input type="text" id="txtDescription" name="txtDescription" class="form-control"
                                       placeholder="请输入商品描述"/>

                            </div>
                        </div>
                    </div>
                    <div class="box-footer">
                        <div class="col-sm-offset-2 col-sm-8">
                            <input type="submit" id="btnok" value="保 存" class="btn btn-block btn-info btn-lg"/>
                        </div>
                        <div class="col-sm-2">&nbsp;</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../plugins/fastclick/fastclick.js" type="text/javascript"></script>
<script src="../dist/js/app.min.js" type="text/javascript"></script>
</body>
</html>
