<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <!-- Ionicons -->
    <link rel="stylesheet" href="../css/ionicons.min.css"/>
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css"/>
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css"/>
    <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../js/layer/layer.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        $(function () {
            $("#btnok").click(function () {
                var newstitle = $("#newstitle").val();
                var newsCountent = $("#newsCountent").val();
                if (newstitle.length <= 0) {
                    $("#txtALoginName").focus();
                    layer.msg("请输入新闻标题", {icon: 2, skin: 'layer-ext-moon'});
                } else if (newsCountent.length <= 0) {
                    $("#txtAPassWord").focus();
                    layer.msg("新闻内容不能为空", {icon: 2, skin: 'layer-ext-moon'});
                } else {
                    alert("else")
                    var jsonstr = $(".box-body input").serializeArray();
                    var params = $.param(jsonstr);
                    $.get("../new", params, function (i) {
                        if (i <= 0) {
                            alert("添加失败\n请联系管理员")
                        } else {
                            alert("添加成功")
                            $("#newstitle").val("");
                            $("#newsCountent").val("");
                        }
                    })
                }
            })

        })
    </script>

</head>
<body>
<section class="content-header">
    <h1>&nbsp</h1>
    <ol class="breadcrumb">
        <li><a href="right.aspx"><i class="fa fa-dashboard"></i>Home</a></li>
        <li><a href="#">管理员管理</a></li>
        <li class="active">添加管理员</li>
    </ol>
</section>
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">添加新闻</h3>
                </div>
                <!--<form id="form1" class="form-horizontal">-->
                <div class="box-body">
                    <div class="form-group">
                        <input type="hidden" value="add" name="flag">
                        <label for="newstitle" class="col-sm-2 control-label">标题：</label>
                        <div class="col-sm-10">
                            <input type="text" id="newstitle" class="newstitle" name="newstitle"
                                   class="form-control" placeholder="请输入新闻标题"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="newsCountent" class="col-sm-2 control-label">内容：</label>
                        <div class="col-sm-10">
                            <input type="" id="newsCountent" class="newsCountent" name="newsCountent"
                                   class="form-control" placeholder="请输入新闻内容"/>
                        </div>
                    </div>

                </div>
                <div class="box-footer">
                    <div class="col-sm-offset-2 col-sm-8">
                        <input type="button" id="btnok" value="保 存" class="btn btn-block btn-info btn-lg"
                               onclick="yanzheng()"/>
                    </div>
                    <div class="col-sm-2">&nbsp;</div>
                </div>
                <!--</form>-->
            </div>
        </div>
    </div>
</section>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../plugins/fastclick/fastclick.js" type="text/javascript"></script>
<script src="../dist/js/app.min.js" type="text/javascript"></script>
</body>
</html>
