<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <!-- Ionicons -->
    <link rel="stylesheet" href="../css/ionicons.min.css"/>
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css"/>
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css"/>
    <link rel="stylesheet" href="../css/dataTables.bootstrap.min.css"/>
    <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../js/layer/layer.js"></script>
    <script type="text/javascript">
        $(function () {
            function delnews(id) {
                var params = "flag=del&uid=" + id;
                $.post("../new", params, function (i) {
                    if (i == 1) {
                        alert("删除用户成功！！！");
                        var param = $("#param").val();
                        getPageNews(1, param);//删除完之后，页面刷新，更新列表
                    } else {
                        alert("emmm......");
                    }
                })
            }

            // 写一个函数
            function getPageNews(pageindex, param) {
                $("#newslist").html("");
                var str = "flag=list&pageindex=" + pageindex + "&param=" + param;
                $.getJSON("../new", str, function (data) {
                    //拼接需要显示并循环的部分
                    $(data.easyBuyList).each(function (i) {
                        var uid = this.id;
                        var tr1 = $("<tr><td>" + this.id + "</td><td>" + this.title + "</td><td>" + this.content + "</td><td>" + this.createTime + "</td></tr>");
                        var td1 = $("<td><button id='editrow' class='btn btn-success btn-sm' type='button'>编辑</button></td>");
                        var btn1 = $("<button id='delrow' class='btn btn-danger btn-sm' type='button'>删除</button>").click(function () {
                            delnews(uid);
                        });
                        //拼接
                        td1.append(btn1)
                        tr1.append(td1)
                        $("#newslist").append(tr1);
                    })

                    $(".pager").html("<li><span>共" + data.currPageNo + "/" + data.totalPageCount + "页</span></li>")
                    var pF = $("<li><a href='javascript:;'>首页</a></li>").click(function () {
                        var param = $("#param").val();
                        getPageNews(1, param);
                    });
                    var pU = $("<li><a href='javascript:;'>上一页</a></li>").click(function () {
                        var param = $("#param").val();
                        getPageNews(data.currPageNo - 1, param);
                    });
                    var pN = $("<li><a href='javascript:;'>下一页</a></li>").click(function () {
                        var param = $("#param").val();
                        getPageNews(data.currPageNo + 1, param);
                    });
                    var pO = $("<li><a href='javascript:;'>末页</a></li>").click(function () {
                        var param = $("#param").val();
                        getPageNews(data.totalPageCount, param);
                    });
                    if (data.currPageNo > 1) {
                        $(".pager").append(pF).append(pU);//上一页;//首页
                    }
                    if (data.currPageNo < data.totalPageCount) {
                        $(".pager").append(pN).append(pO);//末页;//下一页
                    }
                });
            }

            //关键字查询
            $("#seach").click(function () {
                var param = $("#param").val();
                getPageNews(1, param);
            })
            //调用函数
            getPageNews(1, "");
        })
    </script>


</head>
<body>
<form id="form1" runat="server">
    <section class="content-header">
        <h1>&nbsp;</h1>
        <ol class="breadcrumb">
            <li><a href="../right.html"><i class="fa fa-dashboard"></i>Home</a></li>
            <li><a href="#">新闻管理</a></li>
            <li class="active">新闻列表</li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">新闻列表</h3>
                    </div>
                    <div class="box-body table-responsive no-padding">
                        <table>
                            <tr>
                                <td colspan="4">关键词:<input type="text" id="param" name="param"/><input type="button"
                                                                                                       id="seach"
                                                                                                       value="搜索"/></td>
                            </tr>
                        </table>
                        <table id="grid" class="table table-striped table-bordered table-hover" cellspacing="0"
                               width="100%">

                            <thead>
                            <tr>
                                <th>编号</th>
                                <th>标题</th>
                                <th>内容</th>
                                <th>操作时间</th>
                            </tr>
                            </thead>
                            <tbody id="newslist">
                            <!--新闻列表显示-->

                            </tbody>
                            <tr>
                                <td colspan="4" align="right">
                                    <ul class="pager">
                                        <!--<li><a href="#">首页</a></li>-->
                                        <!--<li><a href="#">上一页</a></li>-->
                                        <!--<li><a href="#">下一页</a></li>-->
                                        <!--<li><a href="#">尾页</a></li>-->
                                        <!--<li><span>共1/10页</span></li>-->
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../plugins/fastclick/fastclick.js"></script>
    <script type="text/javascript" src="../dist/js/app.min.js"></script>
</form>
</body>
</html>
